.pt0 {
  padding-top: 0 !important;
}

.mt117 {
  margin-top: 117px !important;
}

.company {
  float: right;
  ;

  #conone {
    width: 100%;
    max-width: 500px;

    img {
      width: 100%;
    }
  }

  #conone_thumb {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

}

.history {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;

  .time {
    flex: 0 1 40%;

    .timebox {
      position: relative;
      max-width: 120px;
      width: 100%;
      height: 120px;
      line-height: 120px;
      border: solid 3px #dbdee2;
      border-radius: 50%;
      text-align: center;
      background: #f4f6f8;
      font-size: 14px;
      color: #2476ed;
      font-family: CenturyGothicBold;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -77%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        width: 3px;
        height: 80px;
        background-color: #dbdee2;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 80%;
        display: inline-block !important;
        -webkit-transform: translate(44%, -50%);
        -ms-transform: translate(44%, -50%);
        /* transform: translate(44%, -50%); */
        width: 135px;
        height: 3px;
        background-color: #dbdee2;
      }
    }
  }

  .tewx {
    flex: 0 1 55%;
    display: flex;
    align-items: center;
  }
}

.history:last-child {
  margin-bottom: 50px;

  .timebox {

    &::before {
      display: none;
    }
  }
}

.richtext {
  p {
    font-family: CenturyGothic;
    font-size: 16px;
    line-height: 32px;
    color: #272727;

    strong {
      font-family: CenturyGothicBold;
    }
  }

  h2 {
    font-size: 38px;
    font-family: CenturyGothicBold;
    color: #080808;
    line-height: 38px;
    margin-bottom: 20px;
  }

  img {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
  }

  table {
    width: 100%;
    margin-bottom: 72px;

    tbody {
      tr {
        height: auto;
        border-bottom: 1px solid #E0E0E0;

        >:first-child {
          padding-left: 69px;
          background-color: #2b2b2b;
          color: #fff;
          min-width: 233px;
          font-family: CenturyGothicBold;

          p {
            color: #fff;
          }
        }

        td {
          padding-left: 34px;
          font-size: 16px;
          font-family: CenturyGothic;
          text-align: left;
          color: #060c10;
          line-height: 40px;

        }
      }
    }
  }
}

img {
  width: auto;
  max-width: 100%;
}


.aboutmadd {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;

  a {
    flex: 0 1 30%;
    display: block;
    box-shadow: 7px 19px 60px 0 rgba(42, 73, 140, 0.1);
    max-width: 300px;
    min-height: 190px;
    padding: 30px 10px;
    margin: 0 auto;

    >:first-child {
      margin-bottom: 12px;
      font-size: 20px;
      color: #171b1f;
      text-align: center;
    }

    >:nth-child(2) {
      min-height: 84px;
      font-size: 14px;
      margin-bottom: 15px;
      text-align: center;
    }

    >:nth-child(3) {
      display: block;
      margin: 0 auto;
      max-width: 186px;
      font-size: 15px;
      min-height: 52px;
      line-height: 52px;
      background-color: #000000;
      -webkit-border-radius: 26px;
      border-radius: 26px;
      color: #fff;
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        background-color: #e84e1a;
      }
    }
  }
}

.honor_title {
  color: #323232;
  font-size: 40px;
  font-family: VERDANA;
  padding-bottom: 20px;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #6c6c6c;
  background-size: 100%;
  margin-bottom: 40px;
  text-align: center;

  &+.swiper-container {
    .swiper-slide {
      flex-direction: column;
      background: transparent;

      img {
        width: 100%;

        &+p {
          font-size: 18px;
          font-family: CenturyGothicBold;
          text-align: center;
          color: #080808;
          line-height: 32px;
          margin-bottom: 20px;
        }

      }

      p {
        font-size: 16px;
        font-family: CenturyGothic;
        color: #272727;
        line-height: 32px;
      }
    }
  }
}

.factory_list {
  position: relative;
  margin-bottom: 50px;

  &::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e84e1a;
  }

  .fa_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .imgbox,
    .fa_title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 1 45%;

      img {
        width: 100%;
      }

      p {
        font-size: 18px;
        font-family: CenturyGothic;
        font-weight: bold;
        text-align: center;
        color: #343434;
        line-height: 32px;
      }
    }
  }

  >.fa_box:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

#factory {
  width: 100%;
  max-width: 840px;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    background-color: transparent;

    img {
      width: 100%;
      margin-bottom: 30px;

      &+p {
        font-size: 18px;
        font-family: CenturyGothic;
        font-weight: bold;
        text-align: center;
        color: #343434;
        line-height: 32px;
      }
    }
  }
}

.faq_list {
  margin-bottom: 50px;
  padding-left: 40px;

  .faq_box {
    margin-bottom: 20px;

    .fqa_title {
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-family: CenturyGothic;
      font-weight: bold;
      color: #343434;
      position: relative;

      &::before {
        content: "\e8cc";
        font-family: iconfont;
        position: absolute;
        right: 100%;
        font-size: 22px;
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #e84e1a;

      }
    }

    .faq_asno {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
      font-family: CenturyGothic;
      color: #272727;
      line-height: 32px;
      box-shadow: 0 1px 4px #ccc;
      border-radius: 8px;
    }
  }
}

.paf_list {
  width: 100%;
  line-height: 44px;
  border: 1px solid #ddd;
  padding: 0 14px;
  margin-bottom: 20px;
  display: flex;
  transition: all 0.3s ease;

  p {
    flex: 1;
    line-height: 44px !important;
    margin-bottom: 0 !important;
  }

  .iconfont {
    font-size: 22px;
    color: #e84e1a;
    line-height: 44px;
    width: 44px;
    height: 44px;
    display: block;
    text-align: center;
  }

  &:hover {
    border-color: #e84e1a;
  }
}

.video_banner_title {
  font-size: 22px;
  font-family: CenturyGothic;
  font-weight: bold;
  color: #fff;
  line-height: 30px;
  width: 80%;
  text-align: left;
}

.video_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  a {
    flex: 0 1 45%;
    display: block;
    margin-bottom: 50px;

    video {
      width: 100%;
    }

    p {
      margin: 15px 0;
    }
  }
}

.contact_banner_title {
  width: 100%;
  max-width: 1200px;
  left: 50% !important;
  transform: translateX(-50%);

  h1 {
    width: 100%;
    color: #000000;
    text-align: left;
  }

  .innerbanner_summary {
    text-align: left;
    width: 100%;
    color: #000000;
    font-family: CenturyGothic;
  }
}

.art_list {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  display: block;

  .ari_title {
    font-size: 16px;
    font-family: CenturyGothic;
    font-weight: bold;
    color: #2d2d2d;
    line-height: 30px;
    transition: all 0.3s ease;

    &:hover {
      color: #e84e1a;
    }
  }

  .time {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #c0b4ac;
    line-height: 24px;
    margin-top: 12px
  }

  .sunmar {
    font-size: 15px;
    font-family: CenturyGothic;
    color: #272727;
    line-height: 32px;
  }
}

.art_detail_time {
  text-align: center;
  font-size: 18px;
  font-family: CenturyGothic;
  margin: 10px 0;
  margin-bottom: 35px;

  &::before {
    content: "\e679";
    font-family: iconfont;
    font-size: 15px;
    color: #000000;
    margin-right: 10px;
  }
}

.art_more {
  display: flex;
  flex-wrap: wrap;

  a {
    flex: 0 1 50%;
    display: block;
    position: relative;
    line-height: 32px;
    transition: all .3s ease;
    font-size: 14px;
    font-family: CenturyGothic;
    font-weight: bold;
    color: #272727;
    margin-bottom: 15px;

    &::before {
      content: "●";
      position: relative;
      font-size: 14px;
      color: #000000;
      margin-right: 10px;
    }

    &:hover {
      color: #e84e1a;
    }
  }
}

p.testmonials_title {
  font-size: 18px;
  margin: 15px 0px;
  font-family: CenturyGothic;
  font-weight: bold;
  color: #343434;
  line-height: 24px;
  border-bottom: 1px solid #ddd;
}

.sep-pagination {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;

  .pagination {
    .active {
      a {
        background: @vicolor;
        color: #fff;
        border: 1px solid @vicolor;
      }
    }

    margin: 29px 0;
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;

    li {
      display: inline;
      border-radius: 5px;

      a {
        padding: 11px 20px;
        margin: 0 5px;
        border-radius: 5px;
        background: #ebebeb;
        color: #333;
        border: 1px solid #ebebeb;
      }

      &:first-child {
        a {
          border-radius: 5px;
          padding: 11px 20px;
          color: #333;
          background-color: #ebebeb;
          border: 1px solid #ebebeb;
        }

      }

      &:last-child {
        a {
          border-radius: 5px;
          padding: 11px 19.5px;
          color: #333;
          background-color: #ebebeb;
          border: 1px solid #ebebeb;
        }
      }

    }
  }
}

@media screen and(max-width:768px) {
  .sep-pagination {
    .pagination {
      margin: 10px 0px;

      li {
        a {
          padding: 5px 8px !important;
          margin: 0px !important;
        }
      }
    }
  }
}

.news {
  display: flex;
  flex-direction: column;

  >div {
    >:first-child {
      font-size: 14px;
      font-family: CenturyGothic;
      color: #e94e1b;
      line-height: 14px;
      margin-bottom: 17px;
    }

    >:last-child {
      \
 font-size: 16px;
      font-family: CenturyGothic;
      font-weight: bold;
      color: #2d2d2d;
      line-height: 30px;
      margin-bottom: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
  }
}