.pro_title {
  font-size: 38px;
  font-family: CenturyGothicBold;
  text-align: center;
  color: #080808;
  line-height: 38px;
}

// 网页位置
.sep_breadcrumb {
  width: 100%;

  .sep_container {
    padding: 25px 0px 25px 0px;

    .div_boxs {
      i {
        margin-right: 10px;
        line-height: 24px;
      }

      .breadcrumb {
        width: 100%;
        flex-wrap: wrap;

        li {
          display: inline-block;

          &:last-child {
            a {
              color: @vicolor;
            }
          }

          a {
            line-height: 24px;
            font-size: 16px;
            color: #000;

            &:hover {
              color: @vicolor;
            }
          }

          &:after {
            content: "\f0da";
            margin: 0px 10px;
            font: normal normal normal 14px/1 FontAwesome;
          }

          &:last-child {
            &:after {
              content: '';
              display: none;
            }
          }
        }
      }
    }
  }
}

.flex_d {
  flex-direction: column;
}

.innerbanner {
  position: relative;

  .proonetitle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 49px;
    font-family: CenturyGothicBold;
    color: #ffffff;

    .innerbanner_summary {
      font-size: 18px;
      margin-top: 25px;
    }
  }

  >img {
    width: 100%;
  }
}

.getin {
  margin-top: 50px;
  background-color: #ECECEC;
  padding-top: 98px;
  padding-bottom: 115px;

  .pro_title {
    text-align: center;
    margin-bottom: 52px;
  }

  .form {
    width: 100%;
    max-width: 725px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >input {
      margin-bottom: 20px;
      flex: 0 0 48.5%;
      height: 45px;

    }

    >textarea {
      flex: 1 1 100%;
      height: 200px;
    }

    >input,
    >textarea {
      resize: none;
      background: #ffffff;
      border-radius: 5px;
      border: none;
      box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.19) inset;
      margin-bottom: 20px;

      &::placeholder {
        font-size: 16px;
        font-family: CenturyGothic;
        color: #2a2a2a;
        line-height: 45px;
      }
    }

    >button {
      width: 25%;
      margin-right: 24%;
      height: 41px;
      background: #e94e1b;
      border-radius: 6px;
      outline: none;
      font-size: 20px;
      font-family: CenturyGothic;
      text-align: center;
      color: #ffffff;
      line-height: 41px;
      border: none;
    }
  }

  table {
    width: 100%;
    margin-bottom: 72px;

    tbody {
      tr {
        height: auto;
        border-bottom: 1px solid #E0E0E0;

        >:first-child {
          padding-left: 5px;
          background-color: #2b2b2b;
          color: #fff;
          text-align: center;
          font-family: CenturyGothicBold;

          p {
            color: #fff;
          }
        }

        td {
          font-size: 16px;
          font-family: CenturyGothic;
          text-align: left;
          color: #060c10;
          line-height: 40px;
          border: 1px solid #ccc;
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
  }
}

.lnb {
  margin: 5% 0;

  .pro_title {
    margin-bottom: 68px;
    text-align: center;
  }

  .lnb_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >a {
      flex: 0 0 46.5%;
      display: block;
      display: flex;
      margin-bottom: 70px;

      >img {
        flex: 0 0 37.4%;
        max-width: 209px;
        margin-right: 24px;
        display: block;
      }

      .ans {
        >:first-child {
          font-size: 14px;
          font-family: CenturyGothic;
          color: #2d2d2d;
          line-height: 14px;
          margin-bottom: 18px;
        }

        >:nth-child(2) {
          font-size: 20px;
          font-family: CenturyGothicBold;
          color: #2D2D2D;
          line-height: 30px;
        }

        >:nth-child(3) {
          font-size: 16px;
          font-family: CenturyGothic;
          color: #282828;
          line-height: 28px;
        }
      }
    }
  }
}

#pro_total {
  .pro_total_banner {
    width: 100%;
    background: url(./../img/image/tail_banner.png);
    background-size: cover;
    position: relative;
    padding-top: 10.5%;
    padding-bottom: 7.5%;
    z-index: 1;

    .ptb_shadow {
      z-index: -1;
      position: absolute;
      top: 0;
      left: -35%;
      width: 100%;
      height: 100%;
      background-color: rgba(44, 49, 58, 0.8);
      transform: skewX(-30deg);
    }

    .ptb_text {
      >:first-child {
        font-size: 49px;
        font-family: CenturyGothicBold;
        color: #ffffff;
        line-height: 38px;
        margin-bottom: 35px;
      }

      >:nth-child(2) {
        font-size: 16px;
        font-family: CenturyGothic;
        color: #ffffff;
        line-height: 32px;
        max-width: 66%;
      }

      >:last-child {
        margin-top: 32px;
        width: 175px;
        height: 46px;
        border: 1px solid #ffffff;
        display: block;
        text-align: center;
        font-size: 14px;
        font-family: CenturyGothicBold;
        color: #ffffff;
        line-height: 46px;
        letter-spacing: 3px;
        transition: all .3s ease;

        &:hover {
          background-color: #e94e1b;
        }
      }
    }
  }

  .toma {
    background-color: #f7f7f7;
    padding-top: 6.5%;
    padding-bottom: 7%;

    .smcenter {
      .pro_title {
        margin-bottom: 66px;
      }

      .toma_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .tl_box {
          flex: 0 0 32%;
          min-height: 360px;
          margin-bottom: 25px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          background-color: #fff;

          >img {
            display: block;
            max-width: 90%;
          }

          .undeimg {
            font-size: 18px;
            font-family: CenturyGothicBold;
            text-align: center;
            color: #080808;
            line-height: 15px;
            position: absolute;
            bottom: 30px;
          }

          .tlb_shadow {
            background-color: rgba(8, 8, 8, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all .3s ease;

            .hov {
              display: block;
              background: transparent;
              border: 1px solid #ffffff;
              font-size: 13px;
              font-family: CenturyGothicBold;
              font-weight: bold;
              color: #ffffff;
              line-height: 37px;
              transition: all 0.3s ease;
              margin-bottom: 11px;
              padding-left: 40px;
              max-width: 80%;
              width: 100%;
              position: relative;
              border-radius: 20px;

              &:hover {
                background-color: #E94E1B;
              }

              &::before {
                content: "•";
                color: #e94e1b;
                position: absolute;
                left: 20px;
              }
            }
          }

          &:hover {
            .tlb_shadow {
              display: flex;
            }

            .undeimg {
              color: #Fff;
              z-index: 10;
            }
          }
        }
      }
    }
  }

  .tp {
    padding-top: 104px;
    padding-bottom: 132px;
    position: relative;

    .swiper-container {
      margin-top: 10px;

      .swiper-slide {
        display: block;
        background: #fff;

        .imgbox {
          min-width: 365px;
          min-height: 365px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .3s ease;

        }

        .undimg {
          display: block;
          font-size: 18px;
          font-family: CenturyGothic;
          font-weight: bold;
          text-align: center;
          color: #080808;
          line-height: 22px;
          margin-top: 45px;
        }

        &:hover {}
      }
    }
  }

  .faq {
    background: url(./../img/image/faq_bg.png);
    background-size: cover;
    padding-top: 5%;
    padding-bottom: 6%;

    .pro_title {
      color: #ffffff;
      margin-bottom: 77px;
      text-align: left;
    }

    .qaq {
      .smcenter {
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        .aad {
          position: absolute;
          right: 44px;
          top: 25px;
          color: #fff;
          font-size: 20px;
        }

        .qaq_a {
          line-height: 69px;
          font-size: 20px;
          font-family: CenturyGothic;
          position: relative;

          &::before {
            content: "\e8cc .";
            font-size: 22px;
            color: #ffffff;
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            left: 0;
          }
        }

        .noe {
          display: none;
          font-size: 16px;
          font-family: Gilroy;
          line-height: 28px;
          margin-top: 18px;
          margin-bottom: 35px;
        }

        .qaq_a,
        .noe {
          color: #fff;
          padding-left: 45px;
        }

        >:first-child {
          transform: rotate(90deg);
        }

      }

      .ative {
        transition: all 0.3s ease;

        >.aad:first-child {
          transform: rotate(0);
        }

        .noe {
          display: block;
        }

        .qaq_a {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  .getin {
    padding-top: 106px;
    padding-bottom: 85px;
    background-color: #E94E1B;
    margin-top: 0;

    >:first-child {
      font-size: 44px;
      font-family: CenturyGothicBold;
      text-align: center;
      color: #ffffff;
      line-height: 43px;
      margin-bottom: 20px;
    }

    >:nth-child(2) {
      font-size: 18px;
      font-family: CenturyGothic;
      text-align: center;
      color: #ffffff;
      max-width: 1000px;
      margin: 0 auto;
      line-height: 28px;
    }

    >:last-child {
      margin: 0 auto;
      margin-top: 38px;
      display: block;
      transition: all .3s ease;
      font-size: 16px;
      font-family: CenturyGothicBold;
      text-align: center;
      color: #272727;
      line-height: 46px;
      letter-spacing: 2px;
      width: 197px;
      height: 46px;
      background: #ffffff;

      &::before {
        content: "〉";
        font-size: 16px;
        color: #000;
        position: relative;
        left: -5px;
        opacity: 0;
        transition: all .3s ease;
      }

      &::after {
        content: "〈";
        font-size: 16px;
        color: #000;
        position: relative;
        right: -5px;
        opacity: 0;
        transition: all .3s ease;
      }

      &:hover {
        &::before {
          opacity: 1;
          left: 0;
        }

        &::after {
          opacity: 1;
          right: 0;
        }
      }
    }
  }

  .lnbg {
    padding-top: 135px;
    padding-bottom: 147px;

    .pro_title {
      margin-bottom: 54px;
    }

    .news {
      display: flex;
      justify-content: space-between;

      >a {
        display: block;
        flex: 0 0 47.5%;
        position: relative;

        >img {
          display: block;
        }

        .onimg {
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          padding: 0 5%;

          >:first-child {
            font-size: 14px;
            font-family: CenturyGothic;
            color: #ffffff;
            line-height: 14px;
            margin-bottom: 18px;
          }

          >:last-child {
            font-size: 20px;
            font-family: CenturyGothicBold;
            color: #ffffff;
            line-height: 30px;
            margin-bottom: 43px;
          }
        }
      }
    }
  }
}

#proonbage {
  .pro_title {
    text-align: left;
  }

  .anson {
    padding-top: 83px;
    padding-bottom: 100px;
    background-color: #F7F7F7;

    >:first-child {
      font-size: 16px;
      font-family: CenturyGothic;
      color: #272727;
      line-height: 34px;

      >:first-child {
        color: #E94E1B;
        font-weight: bold;
      }
    }
  }

  .content {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;

    .proone_left {
      flex: 0 0 70%;

      .pro_title {
        margin-bottom: 52px;
      }

      .proonebg_lsit {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        >div {
          flex: 0 0 30%;
          margin-bottom: 40px;

          >img {
            display: block;
          }

          .underimg {
            font-size: 18px;
            font-family: CenturyGothic;
            font-weight: bold;
            text-align: center;
            color: #343434;
            line-height: 19px;
          }

          .shadwo {
            position: relative;
            margin-bottom: 24px;

            .onimgshadow {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 2;
              background-color: rgba(0, 0, 0, 0.8);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              display: none;

              .shadowa {
                width: calc(~"100% - 40px");
                border: 1px solid #ffffff;
                border-radius: 20px;
                font-size: 12px;
                font-family: CenturyGothicBold;
                text-align: center;
                color: #ffffff;
                line-height: 34px;
                margin-bottom: 15px;
                padding-left: 10px;
                transition: all .3s ease;

                &::before {
                  content: "•";
                  color: #E94E1B;
                  position: relative;
                  left: -10px;
                }

                &:hover {
                  background-color: #E94E1B;

                  &::before {
                    color: #fff;
                  }
                }
              }
            }
          }

          &:hover {
            .onimgshadow {
              display: flex;
            }
          }
        }
      }

    }

    .proone_right {
      flex: 0 1 25%;

      .pr_title {
        font-size: 20px;
        font-family: CenturyGothicBold;
        color: #e94e1b;
        line-height: 15px;
        border-bottom: 2px solid #e94e1b;
        margin-bottom: 30px;
        padding-bottom: 22px;
        max-width: 10%;
        white-space: nowrap;
      }

      .slicenav {
        width: 100%;
        margin-top: 10px;

        .chosnav {
          background-color: #F7F7F7;
          display: block;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          transition: all .3s ease;
          padding-left: 25px;
          padding-right: 14px;
          border-left: 2px solid #E94E1B;

          &:hover {
            background-color: #F3F4F9;
          }

          >:first-child {
            font-size: 16px;
            font-family: CenturyGothic;
            font-weight: bold;
            color: #000;
            line-height: 41px;
          }

          .iconfont {
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #000;
            font-weight: bold;
          }
        }

        .bechosnav {
          padding-left: 45px;
          display: block;
          line-height: 32px;
          transition: all .3s ease;
          font-size: 14px;
          font-family: CenturyGothic;
          font-weight: bold;
          color: #272727;

          &:hover {
            color: #EDCD1F;
          }

          &::before {
            content: "•";
            color: #EDCD1F;
            position: relative;
            left: -10px;
          }
        }

        .active {
          background-color: #403F3E;

          >:first-child {
            color: #fff;
            background-color: #403F3E;
          }

          .iconfont {
            color: #fff;
          }
        }
      }

      .moreque {
        margin-top: 40px;
        display: block;
        padding: 35px 15px;
        height: 213px;
        background: #f9f9f9;
        border: 1px solid #e5e5e5;
        box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.07);

        >:first-child {
          font-size: 22px;
          font-family: CenturyGothic;
          font-weight: bold;
          text-align: center;
          color: #272727;
          line-height: 28px;
        }

        >:nth-child(2) {
          font-size: 15px;
          font-family: Kalinga;
          text-align: center;
          color: #2a2a2a;
          line-height: 16px;
          margin: 20px 0;
        }

        >:last-child {
          width: 140px;
          background: #e94e1b;
          font-size: 14px;
          font-family: CenturyGothic;
          color: #ffffff;
          line-height: 34px;
          margin: 0 auto;
          text-align: center;
          transition: all .3s ease;

          &::before {
            content: "\e64b";
            font-family: iconfont;
            margin-right: 10px;
          }

          &:hover {
            width: 150px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }

  .beforeppuc {
    margin-top: 66px;
    margin-bottom: 47px;
  }

  .ppuc {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    >div {
      display: block;
      flex: 0 0 22.8%;
      margin-bottom: 52px;

      .atop {
        position: relative;
        margin-bottom: 40px;

        >img {
          display: block;
        }

        .num {
          position: absolute;
          bottom: -22px;
          left: 50%;
          transform: translate(-50%);
          width: 43px;
          height: 43px;
          background: #e94e1b;
          border-radius: 50%;
          color: #fff;
          font-size: 18px;
          font-family: CenturyGothicBold;
          text-align: center;
          line-height: 43px;
        }
      }

      .undeatop {
        font-size: 16px;
        font-family: CenturyGothic;
        font-weight: bold;
        text-align: center;
        color: #343434;
        line-height: 24px;
      }
    }
  }

}

#protwobage {
  .content {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;

    .proone_left {
      flex: 0 0 70%;

      .pro_title {
        margin-bottom: 52px;
      }

      .proonebg_lsit {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        >div {
          flex: 0 0 30%;
          margin-bottom: 40px;

          >img {
            display: block;
          }

          .underimg {
            font-size: 18px;
            font-family: CenturyGothic;
            font-weight: bold;
            text-align: center;
            color: #343434;
            line-height: 19px;
          }

          .shadwo {
            position: relative;
            margin-bottom: 24px;

            .onimgshadow {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 2;
              background-color: rgba(0, 0, 0, 0.8);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              display: none;

              .shadowa {
                width: calc(~"100% - 40px");
                border: 1px solid #ffffff;
                border-radius: 20px;
                font-size: 12px;
                font-family: CenturyGothicBold;
                text-align: center;
                color: #ffffff;
                line-height: 34px;
                margin-bottom: 15px;
                padding-left: 10px;
                transition: all .3s ease;

                &::before {
                  content: "•";
                  color: #E94E1B;
                  position: relative;
                  left: -10px;
                }

                &:hover {
                  background-color: #E94E1B;

                  &::before {
                    color: #fff;
                  }
                }
              }
            }
          }

          &:hover {
            .onimgshadow {
              display: flex;
            }
          }
        }
      }

    }

    .proone_right {
      flex: 0 1 25%;

      .pr_title {
        font-size: 20px;
        font-family: CenturyGothicBold;
        color: #e94e1b;
        line-height: 15px;
        border-bottom: 2px solid #e94e1b;
        margin-bottom: 30px;
        padding-bottom: 22px;
        max-width: 10%;
        white-space: nowrap;
      }

      .slicenav {
        width: 100%;
        margin-top: 10px;

        .chosnav {
          background-color: #F7F7F7;
          display: block;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          transition: all .3s ease;
          padding-left: 25px;
          padding-right: 14px;
          border-left: 2px solid #E94E1B;

          &:hover {
            background-color: #F3F4F9;
          }

          >:first-child {
            font-size: 16px;
            font-family: CenturyGothic;
            font-weight: bold;
            color: #000;
            line-height: 41px;
          }

          .iconfont {
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #000;
            font-weight: bold;
          }
        }

        .bechosnav {
          padding-left: 45px;
          display: block;
          line-height: 32px;
          transition: all .3s ease;
          font-size: 14px;
          font-family: CenturyGothic;
          font-weight: bold;
          color: #272727;

          &:hover {
            color: #EDCD1F;
          }

          &::before {
            content: "•";
            color: #EDCD1F;
            position: relative;
            left: -10px;
          }
        }

        .active {
          background-color: #403F3E;

          >:first-child {
            color: #fff;
            background-color: #403F3E;
          }

          .iconfont {
            color: #fff;
          }
        }
      }

      .moreque {
        margin-top: 40px;
        display: block;
        padding: 35px 15px;
        height: 213px;
        background: #f9f9f9;
        border: 1px solid #e5e5e5;
        box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.07);

        >:first-child {
          font-size: 22px;
          font-family: CenturyGothic;
          font-weight: bold;
          text-align: center;
          color: #272727;
          line-height: 28px;
        }

        >:nth-child(2) {
          font-size: 15px;
          font-family: Kalinga;
          text-align: center;
          color: #2a2a2a;
          line-height: 16px;
          margin: 20px 0;
        }

        >:last-child {
          width: 140px;
          background: #e94e1b;
          font-size: 14px;
          font-family: CenturyGothic;
          color: #ffffff;
          line-height: 34px;
          margin: 0 auto;
          text-align: center;
          transition: all .3s ease;

          &::before {
            content: "\e64b";
            font-family: iconfont;
            margin-right: 10px;
          }

          &:hover {
            width: 150px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }

  .our {
    display: flex;

    .ourlef,
    .ourrght {
      flex: 0 0 50%;
      position: relative;

      >img {
        display: block;
        width: 90%;
      }
    }

    .ourrght {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-right: 30px;

      >:nth-child(1),
      >:nth-child(3) {
        font-size: 16px;
        font-family: CenturyGothic;
        color: #272727;
        line-height: 32px;
      }
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }

    .iconfont {
      font-size: 27px;
      color: #ccc;
    }
  }

  .luc {
    margin-top: 37px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >a {
      flex: 0 0 32%;
      display: block;
      margin-bottom: 40px;

      .shadow {
        position: relative;
        min-height: 292px;
        display: flex;
        align-items: flex-end;
        border: 1px solid #e6e6e6;

        .unshadow {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          background-color: rgba(0, 0, 0, 0.7);
          display: flex;
          display: none;
          align-items: center;
          justify-content: center;

          >:first-child {
            width: 134px;
            height: 36px;
            background: #e94e1b;
            border-radius: 6px;
            font-size: 15px;
            font-family: CenturyGothicBold;
            text-align: center;
            color: #ffffff;
            line-height: 36px;
          }
        }

        >img {
          width: 100%;
          display: block;
        }
      }

      .undershadow {
        margin-top: 23px;
        font-size: 16px;
        font-family: CenturyGothic;
        font-weight: bold;
        text-align: center;
        color: #343434;
        line-height: 16px;
      }

      &:hover {
        .unshadow {
          display: flex;
        }
      }
    }

  }

  .ulc {
    padding-top: 90px;
    padding-bottom: 60px;
    background-color: #ECECEC;

    .smcenter {
      #protwobage .luc();

      >a {
        flex: 0 0 23%;

        .shadow {
          background-color: #fff;
        }
      }

    }
  }

  .wcmlc {
    padding: 100px 0;
    background: url(./../img/image/wcml.png);
    background-size: cover;

    h2 {
      text-align: left;
      margin-bottom: 38px;
      color: #fff;
      font-size: 38px;
      font-family: CenturyGothicBold;
      line-height: 28px;
    }

    p {
      font-size: 16px;
      font-family: CenturyGothic;
      color: #ffffff;
      line-height: 34px;
      padding-left: 20px;
      position: relative;

      strong {
        font-family: CenturyGothicBold;
        padding-left: 0;

      }

      &::before {
        content: "•";
        color: #E94E1B;
        position: absolute;
        left: 0;
      }
    }

    .bod {
      font-family: CenturyGothicBold;
      padding-left: 0;

      &::before {
        display: none;
      }
    }
  }

  .getin {
    margin-top: 0;
  }
}

#details {
  .sep_breadcrumb {
    margin-top: 117px;
    border-top: 1px solid #EBEBEB;
  }

  .opind {
    background-color: #F7F7F7;
    padding-top: 89px;
    padding-bottom: 132px;

    .smcenter {
      display: flex;
      justify-content: space-between;

      .pro_title {
        text-align: left;
        line-height: 54px;
      }
    }

    .opind_left {
      flex: 0 0 560px;
      width: 560px;

      .swiper-slide {
        background: #fff;

        img {
          width: 100%;
        }
      }

      >:first-child {
        >img {
          display: block;
        }

        margin-bottom: 25px;
      }

      >:nth-child(2) {
        width: 80%;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;

        .imgbox {
          flex: 0 0 24%;
          width: 24%;

          >img {
            width: 100%;
          }
        }

        .prev,
        .next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 25px;
          color: #000;
          cursor: pointer;
        }

        .prev {
          left: -10%;
        }

        .next {
          right: -10%;
        }
      }
    }

    .opind_right {
      padding: 0 5px;
      flex: 0 0 50%;

      h2 {
        text-align: left;
        line-height: 54px;
        font-size: 38px;
        font-family: CenturyGothicBold;
        color: #080808;
      }

      >P {
        font-size: 16px;
        font-family: CenturyGothic;
        color: #272727;
        line-height: 32px;

        >span {
          font-family: CenturyGothicBold;
        }
      }

      >:last-child {
        margin-top: 33px;
        display: block;
        width: 165px;
        background: #e94e1b;
        text-align: center;
        font-size: 16px;
        font-family: CenturyGothicBold;
        color: #ffffff;
        line-height: 42px;
      }
    }
  }

  .content {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;

    .proone_left {
      flex: 0 0 70%;

      h2 {
        font-size: 26px;
        font-family: CenturyGothicBold;
        color: #080808;
        line-height: 26px;
        margin-bottom: 40px;
      }

      table {
        width: 100%;
        margin-bottom: 72px;

        tbody {
          tr {
            height: auto;
            border-bottom: 1px solid #E0E0E0;

            >:first-child {
              padding-left: 69px;
              background-color: #2b2b2b;
              color: #fff;
              min-width: 233px;
              font-family: CenturyGothicBold;

              p {
                color: #fff;
              }
            }

            td {
              padding-left: 34px;
              font-size: 16px;
              font-family: CenturyGothic;
              text-align: left;
              color: #060c10;
              line-height: 40px;

            }
          }
        }
      }

      p {
        font-size: 20px;
        font-family: CenturyGothic;
        color: #272727;
        line-height: 32px;
        margin-bottom: 15px;
        padding-left: 15px;
        position: relative;

        >strong {
          display: block;
          font-family: CenturyGothicBold;

          &::before {
            content: "•";
            color: #000;
            left: -10px;
            position: absolute;
          }
        }


      }
    }

    .proone_right {
      flex: 0 1 25%;

      .pr_title {
        font-size: 20px;
        font-family: CenturyGothicBold;
        color: #e94e1b;
        line-height: 15px;
        border-bottom: 2px solid #e94e1b;
        margin-bottom: 30px;
        padding-bottom: 22px;
        max-width: 10%;
        white-space: nowrap;
      }

      .slicenav {
        width: 100%;
        margin-top: 10px;

        .chosnav {
          background-color: #F7F7F7;
          display: block;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          transition: all .3s ease;
          padding-left: 25px;
          padding-right: 14px;
          border-left: 2px solid #E94E1B;

          &:hover {
            background-color: #F3F4F9;
          }

          >:first-child {
            font-size: 16px;
            font-family: CenturyGothic;
            font-weight: bold;
            color: #000;
            line-height: 41px;
          }

          .iconfont {
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #000;
            font-weight: bold;
          }
        }

        .bechosnav {
          padding-left: 45px;
          display: block;
          line-height: 32px;
          transition: all .3s ease;
          font-size: 14px;
          font-family: CenturyGothic;
          font-weight: bold;
          color: #272727;

          &:hover {
            color: #EDCD1F;
          }

          &::before {
            content: "•";
            color: #EDCD1F;
            position: relative;
            left: -10px;
          }
        }

        .active {
          background-color: #403F3E;

          >:first-child {
            color: #fff;
            background-color: #403F3E;
          }

          .iconfont {
            color: #fff;
          }
        }
      }

      .moreque {
        margin-top: 40px;
        display: block;
        padding: 35px 15px;
        height: 213px;
        background: #f9f9f9;
        border: 1px solid #e5e5e5;
        box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.07);

        >:first-child {
          font-size: 22px;
          font-family: CenturyGothic;
          font-weight: bold;
          text-align: center;
          color: #272727;
          line-height: 28px;
        }

        >:nth-child(2) {
          font-size: 15px;
          font-family: Kalinga;
          text-align: center;
          color: #2a2a2a;
          line-height: 16px;
          margin: 20px 0;
        }

        >:last-child {
          width: 140px;
          background: #e94e1b;
          font-size: 14px;
          font-family: CenturyGothic;
          color: #ffffff;
          line-height: 34px;
          margin: 0 auto;
          text-align: center;
          transition: all .3s ease;

          &::before {
            content: "\e64b";
            font-family: iconfont;
            margin-right: 10px;
          }

          &:hover {
            width: 150px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }

  .rpt {
    margin-top: 116px;

    .pro_title {
      font-size: 40px;
      text-align: center;
    }

    .rpt_list {
      display: flex;
      justify-content: space-between;

      >a {
        flex: 0 0 24%;
        margin-top: 50px;

        >img {
          display: block;
          width: 100%;
          ;
          border: 1px solid #DCDCDC;
          margin-bottom: 36px;
        }

        .rpttext {
          font-size: 18px;
          font-family: CenturyGothic;
          font-weight: bold;
          text-align: center;
          color: #343434;
        }
      }
    }
  }
}